<! DOCTYPE html>
<html>
    <!--Single Page looking design -->
    <style>
        .navbar{
        background-color: rgb(0, 0, 0);
        overflow:hidden
        }
        .navbar a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .navbar a:hover{
            background-color: #ddd;
            color: #000;
            transform: scale(1.1);
        }
        .navbar a:active{
            background-color: #04aa6d;
            color: #fff
        }
        #lower{
            background-color:rgb(230, 228, 228);
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
            border-radius: 25px 25px 25px 25px;
            text-align: center;
        }
        .navbar.icon{
            display: none;
        }
        @media screen and (max-width: 600px){
            .navbar a:not(:first-child){display:none;}
            .navbar a.icon{
                float: right;
                display: block;
            }
        }
        @media screen and (max-width: 600px){
            .navbar.responsive a.icon{
                position: absolute;
                right: 0;
                bottom: 0;
            }
            .navbar.responsive a{
                float: none;
                display: block;
                text-align: left;
            }
        }

    </style>
    <script>

        function myFunction() {
            var x =
        document.getElementById("upper");
            if(x.className === "navbar"){
                x.className += " responsive";
            } else{
                x.className = "upper";
            }
        }
    </script>
    <head>
        <meta charset="utf-8" name="description" content="Portfolio home page of Zainab Lawal">
        <title>Zainab Lawal</title> 
    </head>
    <body>
        <div class="navbar" id="upper">
            <a href="#home">Home</a>
            <a href="#past_work">Past Work</a>
            <a href="#about">About</a>
            <a href="contact">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </body>
    <footer>
        <div class="navbar" id="lower">
            <a href="#home">Home</a>
            <a href="#past_work">Past Work</a>
            <a href="#about">About</a>
            <a href="contact">Contact</a>
        </div>
    </footer>
</html>